<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <div class="project-list-container">
        <h1>Projects / Construct-week Project</h1>
        <br>    
        <h2>List</h2>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-box">
            <button class="search-btn">
                &#128269 
            </button>
        </div>
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="select-all"></th>
                    <th>Key</th>
                    <th>Summary</th>
                    <th>Status</th>
                    <th>Assignee</th>
                    <th>Due Date</th>
                    <th>Labels</th>
                    <th>Created</th>
                    <th>Updated</th>
                    <th>Reporter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>CWP-1</td>
                    <td>Error in webpage index</td>
                    <td>TO DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Oct 1, 2024</td>
                    <td>Oct 1, 2024</td>
                    <td>Himanshu rajput</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>CWP-2</td>
                    <td>styling the list</td>
                    <td>TO DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Oct 1, 2024</td>
                    <td>Oct 1, 2024</td>
                    <td>Himanshu rajput</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>CWP-3</td>
                    <td>index.html</td>
                    <td>TO DO</td>
                    <td></td>
                    <td>Oct 5, 2024</td>
                    <td></td>
                    <td>Oct 1, 2024</td>
                    <td>Oct 1, 2024</td>
                    <td>Himanshu rajput</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>INLINE-CREA...</td>
                    <td>abc</td>
                    <td>TO DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Oct 1, 2024</td>
                    <td>Oct 1, 2024</td>
                    <td>Himanshu rajput</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>CWP-4</td>
                    <td>abc</td>
                    <td>TO DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Oct 1, 2024</td>
                    <td>Oct 1, 2024</td>
                    <td>Himanshu rajput</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>CWP-5</td>
                    <td>abc</td>
                    <td class="in-progress">IN PROGRESS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Oct 1, 2024</td>
                    <td>Oct 1, 2024</td>
                    <td>Himanshu rajput</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
